<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLIATH - Tienda tecnológica</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/logo.png" class="logo" alt="Logo del sitio">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="productos.html">Productos</a>
                    <ul class="submenu">
                        <li><a href="accesorios.html">Accesorios</a></li>
                        <li><a href="notebooks.html">Notebooks</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <h1 class="centrado">Bienvenidos</h1>

        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida tempus auctor. Vestibulum luctus congue ipsum. Aliquam vitae odio ultricies, gravida nisl ac, mollis mi. Curabitur eu velit lobortis, consequat tortor nec, rutrum lectus. Vestibulum sit amet feugiat quam.
                <br><br>
                Aenean in rhoncus libero, a pulvinar urna. Sed volutpat rutrum metus efficitur volutpat. Cras ullamcorper consequat est quis blandit. Nunc gravida tortor nisl. Nam eu pretium velit, non molestie lacus.
            </p>
        </article>

        <section class="imagenes1">
            <img src="img/notebook.jpg" alt="Imagen de una impresora">
            <img src="img/impresora.jpg" alt="Imagen de una notebook">
            <img src="img/teclado.jpg" alt="Imagen de unteclado con un mouse">
        </section>

        <div class="subs1">
            <div class="subs2">
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida tempus auctor. Vestibulum luctus congue ipsum. Aliquam vitae odio ultricies, gravida nisl ac, mollis mi. Curabitur eu velit lobortis, consequat tortor nec, rutrum lectus. Vestibulum sit amet feugiat quam.</p> 
            </div>

            <div class="subs3">
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida tempus auctor. Vestibulum luctus congue ipsum. Aliquam vitae odio ultricies, gravida nisl ac, mollis mi. Curabitur eu velit lobortis, consequat tortor nec, rutrum lectus. Vestibulum sit amet feugiat quam.</p>
            </div>
        </div>
    </main>
    
    <footer>
        <section>
            <a href="www.facebook.com"><img src="img/facebook.png" alt="Botón a red social facebook"></a>
            <a href="www.twitter.com"><img src="img/twitter.png" alt="Botón a red social twitter"></a>
            <a href="www.youtube.com"><img src="img/youtube.png" alt="Botón a red social youtube"></a>
        </section>

        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>